<block wx:if="{{type == 0}}">
    <cu-custom CustomBar="height:4rem;" bgColor="bg-gradual-red" isBack="{{true}}"> <view slot="backText">返回</view><view slot="content">服务时长</view> </cu-custom>

    <view class="padding-top-lg">
        <view class="cu-card case" wx:for="{{infos2show}}">
            <view class="cu-item shadow-warp">
                <view class="text-black text-lg padding-xs {{item.status==='已删除'?'bg-grey':'bg-white'}}">
                    <view class="flex justify-between align-center padding-left padding-right">
                        <view class="text-sm">
                            <navigator hover-class="text-blue" url="/pages/activityDetail/activityDetail?id={{item.activity.id}}" class="text-bold text-df" style="text-decoration-line: underline"
                                >活动:{{item.name}} 
                            </navigator>
                            <view class="margin-top-sm">类型:{{item.method}}</view>
                            <view class="margin-top-sm">状态:{{item.status}}</view>
                            <view class="margin-top-sm">时间:{{item.datetime}}</view>
                        </view>
                        <view>
                            <view class="text-sl text-{{item.time>=10?'red':item.time>=5?'blue':green}}">+{{item.time}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>

<block wx:if="{{type == 1}}">
    <cu-custom CustomBar="height:4rem;" bgColor="bg-gradual-red" isBack="{{true}}"> <view slot="backText">返回</view><view slot="content">我的项目</view> </cu-custom>

    <view class="padding-top-lg">
        <view class="cu-card case" wx:for="{{infos2show}}">
            <view class="cu-item shadow-warp">
                <view class="text-black text-lg padding-xs">
                    <view class="flex justify-between align-center padding-left padding-right">
                        <view class="text-sm">
                            <navigator hover-class="text-blue" class="text-bold text-df" style="text-decoration-line: underline">
                                活动:{{item.name}} - {{item.job}}
                            </navigator>
                            <view class="margin-top-sm">id:{{item.id}}</view>
                            <view class="margin-top-sm">状态:{{item.status}}</view>
                            <view class="margin-top-sm">时间:{{item.date}}</view>
                        </view>
                        <view>
                            <view class="text-sl text-{{item.time>=10?'red':item.time>=5?'blue':green}}">+{{item.time}}</view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</block>

<block wx:if="{{type == 2}}">
    <cu-custom CustomBar="height:4rem;" bgColor="bg-gradual-red" isBack="{{true}}"> <view slot="backText">返回</view><view slot="content">未完成</view> </cu-custom>
    <view>
        <activity id="ongoingActs" actType="vol" activityList="{{infos2show}}" />
    </view>
</block>
