<cu-custom CustomBar="height:4rem;" bgColor="bg-gradual-red" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">详情</view>
</cu-custom>
<view wx:if="{{actType === 'vol'}}">
  <view class="flex justify-center align-center flex-direction" bindtap="hideModal">
    <view class="margin-xs cu-card case text-bold text-xl">{{"【"+activity.id+"】"+activity.title}} </view>
    {{activity.isDone == true?"【已结项】":""}}
    <image class="padding-lg" style="width:{{autoSize.width}}px;height:{{autoSize.height}}px" src="{{activity.picture?activity.picture:'/images/noimg_opp.jpg'}}" bindload="autoImage" />
    <view class="response padding-sm">
      <view class="flex margin-xs">
        <view class="flex-sub text-bold">项目地点</view>
        <view class="flex-twice">{{activity.location}}</view>
      </view>
      <view class="flex margin-xs solid-top solid-top solid-black">
        <view class="flex-sub text-bold">项目日期</view>
        <view class="flex-twice">
          <text style="text-align:center">
            {{activity.startTime }}\n 至 \n{{ activity.endTime}}
          </text>
        </view>
      </view>
      <view class="flex margin-xs">
        <view class="flex-sub text-bold">服务时间</view>
        <view class="flex-twice">{{activity.projectDetial}}</view>
      </view>
    </view>
  </view>
  <view class="cu-card case" wx:for="{{posts}}">
    <view class="cu-item shadow">
      <view class="bg-grey text-black text-lg padding-xs flex justify-between align-center">
        <view class="text-df">
          {{"岗位"+ (index+1)+":" + item.postname+" 计划招募:"+item.max+" 已报名"+item.volunteers.length}}
        </view>
        <view wx:if="{{activity.isDone == true}}" class="cu-btn round bg-gray df">
          已结项
        </view>
        <button wx:elif="{{!item.isApplyed}}" class="cu-btn round bg-red df" bindtap="applyPost" data-post="{{item}}">
          我要报名
        </button>
        <button wx:else class="cu-btn round bg-gray df" bindtap="canclePost" data-post="{{item}}">
          取消报名
        </button>
      </view>
      <view class="bg-white padding-sm">
        <view class="text-green">
          岗位ID:
        </view>
        {{item.id}}
        <view class="text-green">
          岗位描述:
        </view>
        {{item.postDetail}}\n
        <view class="text-green">
          岗位条件:
        </view>
        {{item.requirement}}
      </view>
    </view>
  </view> 
</view>
<view wx:elif="{{actType === 'work'}}">
  <form> 
    <view class="margin-top">
      <view class="cu-form-group">
        <view class="title">绑定志愿北京项目ID</view>
        <input data-prop="title" value="{{activity.opp_id}}" bindinput="handleActChanges"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">项目名称</view>
        <input data-prop="title" value="{{activity.title}}" bindinput="handleActChanges"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">志愿北京</view>
        <input data-prop="title" value="{{activity.title}}" bindinput="handleActChanges"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">项目地点</view>
        <input data-prop="location" value="{{activity.location}}" bindinput="handleActChanges"></input>
      </view>
      <view class="cu-form-group">
        <view class="title">开始时间</view>
        <picker data-prop="startTime" bindchange="handleActChanges" mode="date">{{activity.startTime}}</picker>
      </view>
      <view class="cu-form-group">
        <view class="title">结束时间</view>
        <picker data-prop="endTime" bindchange="handleActChanges" mode="date">{{activity.endTime}}</picker>
      </view>
      <view class="cu-form-group">
        <view class="title">项目详情</view>
        <textarea data-prop="projectDetial" value="{{activity.projectDetial}}" bindinput="handleActChanges"
          auto-height="true" maxlength="-1"></textarea>
      </view>
      <view class="cu-bar bg-white margin-top">
        <view class="action">
          图片介绍
        </view>
      </view>
      <view class="cu-form-group">
        <view class="grid col-1 grid-square flex-sub">
          <view class="bg-img" wx:for="{{imgList}}" wx:key="{{index}}" bindtap="ViewImage"
            data-url="{{imgList[index]}}">
            <image src='{{imgList[index]}}' mode='aspectFill'></image>
            <view class="cu-tag bg-red" catchtap="delImg" data-index="{{index}}">
              <text class="cuIcon-close"></text>
            </view>
          </view>
          <view class="solids" bindtap="chooseImage" wx:if="{{imgList.length<1}}">
            <text class="cuIcon-cameraadd"></text>
          </view>
        </view>
      </view>
    </view>
    <view wx:for="{{posts}}" wx:for-item="post" wx:for-index="i" class="margin-top">
      <view class="cu-bar bg-white solid-bottom margin-top">
        <view class="action text-xl">
          <text class="cuIcon-title text-orange"></text>岗位{{i + 1}}
        </view>
        <view class="action">
          <button class="cu-btn bg-red shadow" data-index="{{i}}" bindtap="deletePost"><text
              class="cuIcon-delete"></text>删除</button>
        </view>
      </view>
      <view class="cu-form-group">
        <view class="title">志愿北京岗位ID</view>
        <input data-index="{{i}}" data-prop="id" value="{{post.job_id}}" bindinput="handlePostChanges">{{post.job_id}}</input>
      </view>
      <view class="cu-form-group">
        <view class="title">岗位名称</view>
        <input data-index="{{i}}" data-prop="postname" value="{{post.postname}}"
          bindinput="handlePostChanges">{{post.postname}}</input>
      </view>
      <view class="cu-form-group">
        <view class="title">岗位条件</view>
        <input data-index="{{i}}" data-prop="requirement" value="{{post.requirement}}"
          bindinput="handlePostChanges">{{post.requirement}}</input>
      </view>
      <view class="cu-form-group">
        <view class="title">最大人数</view>
        <input data-index="{{i}}" data-prop="max" value="{{post.max}}"
          bindinput="handlePostChanges">{{post.max}}</input>
      </view>
      <view class="cu-form-group">
        <view class="title">岗位描述</view>
        <textarea data-index="{{i}}" data-prop="postDetail" value="{{post.postDetail}}" bindinput="handlePostChanges"
          auto-height="true" maxlength="-1"></textarea>
      </view>
      <view wx:for="{{post.volunteerList}}" wx:for-item="vol" wx:for-index="j">
        <view class="cu-bar bg-white solid-bottom">
          <view class="action text-xl">
            <text class="cuIcon-title text-orange"></text>志愿者{{j + 1}}
          </view>
          <view class="action">
            <button class="cu-btn bg-red shadow" data-postIndex="{{i}}" data-volIndex="{{j}}" bindtap="deleteVol"><text
                class="cuIcon-people"></text>移除志愿者</button>
          </view>
        </view>
        <form>
          <view class="cu-form-group">
            <view class="title">姓名</view>
            <text>{{vol.name}}</text>
          </view>
          <view class="cu-form-group">
            <view class="title">学号</view>
            <text>{{vol.schoolid}}</text>
          </view>
          <view class="cu-form-group">
            <view class="title">信誉度</view>
            <text>{{vol.credit}}</text>
          </view>
        </form>
      </view>
    </view>
        <navigator class="flex justify-center cu-btn round bg-gradual-red lg margin" url="/pages/applierDetail/applierDetail?id={{activity.id}}">
      <view class="text-xl">
        查看报名信息
      </view>
    </navigator>
    <button class="flex justify-center cu-btn round bg-gradual-green lg margin" bindtap="addPost">
      <view class="text-xl">
        <text class="cuIcon-add"></text>
        添加岗位
      </view>
    </button>
    <button class="flex justify-center cu-btn round bg-gradual-green lg margin" bindtap="updateAct">
      <view class="text-xl">
        确认修改
      </view>
    </button>
    <button class="flex justify-center cu-btn round bg-gradual-red lg margin" bindtap="deleteAct">
      <view class="text-xl">
        删除活动
      </view>
    </button>
  </form>
</view>
