<cu-custom CustomBar="height:4rem;" bgColor="bg-gradual-red" isBack="{{true}}">
    <view slot="content">{{userType === 'vol' ? '注册' : '创建团队'}}</view>
</cu-custom>
<view>
    <form wx:if="{{userType==='vol'}}">
        <view class="margin-top">
            <view class="cu-form-group">
                <view class="title">姓名</view>
                <input data-prop="name" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">手机号码</view>
                <input data-prop="tel" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">年级</view>
                <input data-prop="grade" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">学号</view>
                <input data-prop="schoolid" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">QQ号</view>
                <input data-prop="qq" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">身份证号</view>
                <input data-prop="identity" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">自我介绍</view>
                <input data-prop="description" bindinput="handleAllChanges"></input>
            </view>
        </view>
        <button class="flex justify-center cu-btn round bg-gradual-green lg margin" bindtap="register">
            <view class="text-xl">
                注册
            </view>
        </button>
    </form>
    <form wx:if="{{userType==='stf'}}">
        <view class="margin-top">
            <view class="cu-form-group">
                <view class="title">团队名称</view>
                <input data-prop="teamname" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">负责人电话</view>
                <input data-prop="tel" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">负责人QQ</view>
                <input data-prop="qq" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">负责人学号</view>
                <input data-prop="schoolid" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">负责人身份证号</view>
                <input data-prop="identity" bindinput="handleAllChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">团队介绍</view>
                <input data-prop="teamdescription" bindinput="handleAllChanges"></input>
            </view>
        </view>
        <button class="flex justify-center cu-btn round bg-gradual-green lg margin" bindtap="createTeam">
            <view class="text-xl">
                创建团队
            </view>
        </button>
    </form>
</view>