<view class="margin" style="z-index: 2; position: fixed; {{posX}}; bottom: 2.5rem; display: inline;">
    <view wx:if="url !== ''">
        <navigator url="{{url}}" class="{{btnClass}}">
            <view class="text-xl">
                <text wx:if="{{iconClass !== null}}" class="{{iconClass}}"></text>
                {{title}}
            </view>
        </navigator>
    </view>
    <view wx:elif="url === ''">
        <button>
            <view class="text-xl">
                <text wx:if="{{iconClass !== null}}" class="{{iconClass}}"></text>
                {{title}}
            </view>
        </button>
    </view>
</view>