<view class="UCenter-bg bg-gradual-red">
    <view class="flex cu-avatar xl round justify-center"
        style="background-image:url({{userInfo.qqUserInfo.avatarUrl}});">
        <view class="cu-tag badge {{userInfo.gender%2==0?'cuIcon-female bg-pink':'cuIcon-male bg-blue'}}"></view>
    </view>
    <view class="text-xl flex margin-top-sm justify-center">
        <text>{{teamInfo.name}}</text>
    </view>
</view>
<view class="padding flex text-center text-grey bg-white shadow-warp">
    <navigator url="/pages/teamDetail/teamDetail?type=0" class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-orange">{{teamInfo.totalTime}}</view>
        <view class="margin-top-sm">
            <text class="cuIcon-attentionfill"></text>团队总时长</view>
    </navigator>
    <navigator url="/pages/teamDetail/teamDetail?type=1" class="flex flex-sub flex-direction solid-right">
        <view class="text-xxl text-blue">{{teamInfo.activities.done.length}}</view>
        <view class="margin-top-sm">
            <text class="cuIcon-favorfill"></text>已完成活动</view>
    </navigator>
    <navigator url="/pages/teamDetail/teamDetail?type=2" class="flex flex-sub flex-direction">
        <view class="text-xxl text-green">{{teamInfo.activities.doing.length}}</view>
        <view class="margin-top-sm">
            <text class="cuIcon-fork"></text>进行中活动</view>
    </navigator>
</view>
<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
    <view class="cu-item arrow" bindtap="showModal" data-modalName="LoginModal">
        <view class="content">
            <text class="cuIcon-message text-black"></text>
            <text class="text-grey">登录志愿北京</text>
        </view>
    </view>
    <view class="cu-item arrow" bindtap="showModal" data-modalName="CodeGenModal">
        <view class="content">
            <text class="cuIcon-barcode text-green"></text>
            <text class="text-grey">生成时长码</text>
        </view>
    </view>
    <navigator url="/pages/infoSetting/infoSetting?team=1" class="cu-item arrow">
        <view class="content">
            <text class="cuIcon-settings text-black"></text>
            <text class="text-grey">信息设置</text>
        </view>
    </navigator>
</view>

<view class="cu-modal {{modalName=='CodeGenModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">生成时长码</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <form>
            <view class="cu-form-group">
                <view class="title">活动ID</view>
                <input data-prop="opp_id" bindinput="handleGenChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">岗位ID</view>
                <input data-prop="job_id" bindinput="handleGenChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">个数</view>
                <input data-prop="count" bindinput="handleGenChanges"></input>
            </view>
            <view class="cu-form-group">
                <view class="title">时长</view>
                <input data-prop="time" bindinput="handleGenChanges"></input>
            </view>
        </form>
        <view class="cu-bar bg-white justify-end">
            <view class="action">
                <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
                <button class="cu-btn bg-green margin-left" bindtap="submitTimeCode">确定</button>
            </view>
        </view>
    </view>
</view>

<view class="cu-modal {{modalName=='LoginModal'?'show':''}}">
    <view class="cu-dialog">
        <view class="cu-bar bg-white justify-end">
            <view class="content">登录志愿北京</view>
            <view class="action" bindtap="hideModal">
                <text class="cuIcon-close text-red"></text>
            </view>
        </view>
        <form bindsubmit="loginBJVol" wx:if="{{loggedIn==false}}">
            <view class="padding-xl">
                <customInput id="loginInfo" name="uname" minLength="6" maxLength="20" placeholder="输入6-20位有效用户名" title="用户名" />
                <customInput id="loginInfo" name="upass" minLength="8" maxLength="20" placeholder="输入8-20位的有效密码" title="密码" inputType="password" />
            </view>
            <view class="cu-bar bg-white justify-end">
                <view class="action">
                    <button class="cu-btn line-green text-green" bindtap="hideModal">取消</button>
                    <button class="cu-btn bg-green margin-left" form-type="submit">确定</button>
                </view>
            </view>
        </form>
        <view wx:else class="text-bold text-xl padding-xl">
            您已登录
        </view>
    </view>
</view>
