<view>
    <view class="cu-form-group margin">
        <input placeholder="搜索" bindinput="handleSearchInput"></input>
        <filter wx:if="{{ filterFields !== null }}" fields="{{filterFields}}" onFilter="{{onFilter}}"/>
        <view class="text-xl"><text class="cuIcon-search" bindtap="search"></text></view>
    </view>
</view>