<view bindtouchmove="hideBtn" bindtouchcancel="showBtn" bindtouchend="showBtn">
    <floatButton bindtap="admitAll" posX="left: 1rem;" title="批量录用" wx:if="{{selected.length > 0 && btnShown}}"
        btnClass="cu-btn round bg-gradual-green lg" iconClass="cuIcon-check" />
    <floatButton bindtap="rejectAll" posX="right: 1rem;" title="批量拒绝" wx:if="{{selected.length > 0 && btnShown}}"
        btnClass="cu-btn round bg-gradual-red lg" iconClass="cuIcon-close" />
    <view style="padding-top: .5rem;">
        <!-- <search onSearch="{{search}}" /> -->
    </view>
    <checkbox-group bindchange="handleCheck" class="cu-list menu" style="padding-bottom: 4rem;">
        <view class="text-xl flex justify-end padding">
            <text class="margin-right text-bold">全选</text>
            <checkbox value="all" bindtap="selectAll"></checkbox>
        </view>
        <view class="cu-item" wx:for="{{applyList}}" wx:for-index="idx" wx:for-item="apply">
            <navigator class="content padding-tb-sm" url="/pages/applyDetail/applyDetail?id={{apply.id}}">
                <view>
                    <text class="text-xl text-bold padding">{{apply.activity.title}}</text>
                </view>
                <view class="text-sm">
                    <text class="text-grey padding">姓名: {{apply.applier.name}}</text>
                </view>
                <view class="text-sm">
                    <text class="text-grey padding">学号: {{apply.applier.buptId}}</text>
                </view>
            </navigator>
            <checkbox value="{{idx}}" checked="{{checkBoxFlags[idx]}}"></checkbox>
        </view>
        <view class="text-grey margin-top" style="text-align: center;">无更多申请</view>
    </checkbox-group>
</view>